from tkinter import*
import random
import time

root = Tk()  #creating an object
root.geometry("895x700+0+0")  #declaring display seize
root.title("Rasheder Vater Hotel") #declaring title
root.configure(bg='#fcfc4e')  #declaring background color

Tops = Frame(root,bg="#fcfc4e",width = 1600,height=50,relief=SUNKEN)
Tops.pack(side=TOP)

f1 = Frame(root,width = 800,height=700,relief=SUNKEN)
f1.pack(side=LEFT)


f2 = Frame(root ,width = 400,height=700,relief=SUNKEN)
f2.pack(side=RIGHT)
#------------------TIME--------------
localtime=time.asctime(time.localtime(time.time()))
#-----------------INFO TOP------------
lblinfo = Label(Tops, font=( 'comic sans ms' ,50, 'normal' ),text="রাশেদের ভাতের হোটেল ",fg="steel blue",bd=10,anchor='w')
lblinfo.grid(row=0,column=0)
lblinfo = Label(Tops, font=( 'aria' ,20, ),text=localtime,fg="steel blue",anchor=W)
lblinfo.grid(row=1,column=0)


def  btnclick(numbeTk):
    global operator
    operator=operator + str(numbeTk)
    text_Input.set(operator)

def clrdisplay():
    global operator
    operator=""
    text_Input.set("")

def eqals():
    global operator
    sumup=str(eval(operator))

    text_Input.set(sumup)
    operator = ""

def Ref():
    x=random.randint(10001, 50876)
    randomRef = str(x)
    rand.set(randomRef)

    cof =float(ries.get())
    cochicken = float(chicken.get())
    cofish = float(fish.get())
    cosmshed= float(smashedfood.get())
    covegleaf= float(vegleaf.get())
    codr= float(Drinks.get())

    costories = cof*15
    costofchicken = cochicken*40
    costoffish = cofish*35
    costofsmashedfood = cosmshed*10
    costofvegetableleaf = covegleaf*15
    costoftea = codr*5

    costofmeal = "Tk.",str('%.2f'% (costories +  costofchicken + costoffish + costofsmashedfood + costofvegetableleaf + costoftea))
    PayTax=((costories +  costofchicken + costoffish + costofsmashedfood +  costofvegetableleaf + costoftea)*0.15)
    Totalcost=(costories +  costofchicken + costoffish + costofsmashedfood  + costofvegetableleaf + costoftea)
    Ser_Charge=((costories +  costofchicken + costoffish + costofsmashedfood + costofvegetableleaf + costoftea)/99)
    Service="Tk.",str('%.2f'% Ser_Charge)
    OverAllCost="Tk.",str('%.2f'%( PayTax + Totalcost + Ser_Charge))
    PaidTax="Tk.",str('%.2f'% PayTax)

    Service_Charge.set(Service)
    cost.set(costofmeal)
    Tax.set(PaidTax)
    Subtotal.set(costofmeal)
    Total.set(OverAllCost)


def qexit():
    root.destroy()

def reset():
    rand.set("")
    ries.set("")
    chicken.set("")
    fish.set("")
    smashedfood.set("")
    Subtotal.set("")
    Total.set("")
    Service_Charge.set("")
    Drinks.set("")
    Tax.set("")
    cost.set("")
    vegleaf.set("")




#---------------------------------------------------------------------------------------
rand = StringVar()
ries = StringVar()
chicken = StringVar()
fish = StringVar()
smashedfood = StringVar()
Subtotal = StringVar()
Total = StringVar()
Service_Charge = StringVar()
Drinks = StringVar()
Tax = StringVar()
cost = StringVar()
vegleaf = StringVar()


lblreference = Label(f1, font=( 'aria' ,16, 'bold' ),text="Order No.",fg="steel blue",bd=10,anchor='w')
lblreference.grid(row=0,column=0)
txtreference = Entry(f1,font=('ariel' ,16,'bold'), textvariable=rand , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtreference.grid(row=0,column=1)

lblries = Label(f1, font=( 'aria' ,16, 'bold' ),text="ভাত ",fg="steel blue",bd=10,anchor='w')
lblries.grid(row=1,column=0)
txtries = Entry(f1,font=('ariel' ,16,'bold'), textvariable=ries , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtries.grid(row=1,column=1)

lblchicken = Label(f1, font=( 'aria' ,16, 'bold' ),text="মুরগী ",fg="steel blue",bd=10,anchor='w')
lblchicken.grid(row=2,column=0)
txtchicken = Entry(f1,font=('ariel' ,16,'bold'), textvariable=chicken , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtchicken.grid(row=2,column=1)


lblfish = Label(f1, font=( 'aria' ,16, 'bold' ),text="মাছ ",fg="steel blue",bd=10,anchor='w')
lblfish.grid(row=3,column=0)
txtfish = Entry(f1,font=('ariel' ,16,'bold'), textvariable=fish , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtfish.grid(row=3,column=1)

lblsmashedfood = Label(f1, font=( 'aria' ,16, 'bold' ),text="ভর্তা ",fg="steel blue",bd=10,anchor='w')
lblsmashedfood.grid(row=4,column=0)
txtsmashedfood = Entry(f1,font=('ariel' ,16,'bold'), textvariable=smashedfood , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtsmashedfood.grid(row=4,column=1)

lblvegleaf = Label(f1, font=( 'aria' ,16, 'bold' ),text="শাক ",fg="steel blue",bd=10,anchor='w')
lblvegleaf.grid(row=5,column=0)
txtvegleaf = Entry(f1,font=('ariel' ,16,'bold'), textvariable=vegleaf , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtvegleaf.grid(row=5,column=1)

#--------------------------------------------------------------------------------------
lblDrinks = Label(f1, font=( 'aria' ,16, 'bold' ),text="চা ",fg="steel blue",bd=10,anchor='w')
lblDrinks.grid(row=0,column=2)
txtDrinks = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Drinks , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtDrinks.grid(row=0,column=3)

lblcost = Label(f1, font=( 'aria' ,16, 'bold' ),text="cost",fg="steel blue",bd=10,anchor='w')
lblcost.grid(row=1,column=2)
txtcost = Entry(f1,font=('ariel' ,16,'bold'), textvariable=cost , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtcost.grid(row=1,column=3)

lblService_Charge = Label(f1, font=( 'aria' ,16, 'bold' ),text="Service Charge",fg="steel blue",bd=10,anchor='w')
lblService_Charge.grid(row=2,column=2)
txtService_Charge = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Service_Charge , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtService_Charge.grid(row=2,column=3)

lblTax = Label(f1, font=( 'aria' ,16, 'bold' ),text="Tax(15%)",fg="steel blue",bd=10,anchor='w')
lblTax.grid(row=3,column=2)
txtTax = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Tax , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtTax.grid(row=3,column=3)

lblSubtotal = Label(f1, font=( 'aria' ,16, 'bold' ),text="Subtotal",fg="steel blue",bd=10,anchor='w')
lblSubtotal.grid(row=4,column=2)
txtSubtotal = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Subtotal , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtSubtotal.grid(row=4,column=3)

lblTotal = Label(f1, font=( 'aria' ,16, 'bold' ),text="Total",fg="steel blue",bd=10,anchor='w')
lblTotal.grid(row=5,column=2)
txtTotal = Entry(f1,font=('ariel' ,16,'bold'), textvariable=Total , bd=6,insertwidth=4,bg="#f3ffb8" ,justify='right')
txtTotal.grid(row=5,column=3)

#-----------------------------------------buttons------------------------------------------
lblTotal = Label(f1,text="---------------------",fg="white")
lblTotal.grid(row=6,columnspan=3)

btnTotal=Button(f1,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="TOTAL", bg="powder blue",command=Ref)
btnTotal.grid(row=7, column=1)

btnreset=Button(f1,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="RESET", bg="powder blue",command=reset)
btnreset.grid(row=7, column=2)

btnexit=Button(f1,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="EXIT", bg="powder blue",command=qexit)
btnexit.grid(row=7, column=3)

def price():
    roo = Tk()
    roo.geometry("600x220+0+0")
    roo.title("Price List")
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="ITEM", fg="black", bd=5)
    lblinfo.grid(row=0, column=0)
    lblinfo = Label(roo, font=('aria', 15,'bold'), text="___________", fg="white", anchor=W)
    lblinfo.grid(row=0, column=2)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="PRICE", fg="black", anchor=W)
    lblinfo.grid(row=0, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="ভাত", fg="steel blue", anchor=W)
    lblinfo.grid(row=1, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="১৫", fg="steel blue", anchor=W)
    lblinfo.grid(row=1, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="মুরগী", fg="steel blue", anchor=W)
    lblinfo.grid(row=2, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="৪০", fg="steel blue", anchor=W)
    lblinfo.grid(row=2, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="মাছ", fg="steel blue", anchor=W)
    lblinfo.grid(row=3, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="৩৫", fg="steel blue", anchor=W)
    lblinfo.grid(row=3, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="ভর্তা ", fg="steel blue", anchor=W)
    lblinfo.grid(row=4, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="১০", fg="steel blue", anchor=W)
    lblinfo.grid(row=4, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="শাক", fg="steel blue", anchor=W)
    lblinfo.grid(row=5, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="১৫", fg="steel blue", anchor=W)
    lblinfo.grid(row=5, column=3)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="চা", fg="steel blue", anchor=W)
    lblinfo.grid(row=6, column=0)
    lblinfo = Label(roo, font=('aria', 15, 'bold'), text="০৫", fg="steel blue", anchor=W)
    lblinfo.grid(row=6, column=3)

    roo.mainloop()

btnprice=Button(f1,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="PRICE", bg="powder blue",command=price)
btnprice.grid(row=7, column=0)

root.mainloop()
